{
  "name": "NanoImage — Free Image Tools",
  "short_name": "NanoImage",
  "description": "Compress, resize, crop, convert and edit images 100% in your browser. No upload, no account, free forever.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#fffdf8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
